# OnDigit

./: .gitignore  OnDigit.sln  README.md
OnDigit.AdminPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnDigit.AdminPanel.csproj  appsettings.json
OnDigit.AdminPanel/Converter/: OrderStatusToVisibilityConverter.cs  PayStatusToVisibilityConverter.cs  TypeConverter.cs  VisibilityConverter.cs
OnDigit.AdminPanel/Dashboard/: Dashboard.cs
OnDigit.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnDigit.Client.csproj  appsettings.json
OnDigit.Client/Extensions/Users/: IUserStore.cs  UserStore.cs
OnDigit.Client/UI/Auth/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
OnDigit.Client/UI/Shop/: BookInfoWindow.xaml  BookInfoWindow.xaml.cs  CreateReviewWindow.xaml  CreateReviewWindow.xaml.cs
OnDigit.Client/UI/Shop/Controls/: BookReviewCard.xaml  BookReviewCard.xaml.cs  CartBookCard.xaml  CartBookCard.xaml.cs  CartOrderPanel.xaml  CartOrderPanel.xaml.cs  ShopBookCard.xaml  ShopBookCard.xaml.cs  UserOrderCard.xaml  UserOrderCard.xaml.cs
OnDigit.Client/Windows/Auth/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
OnDigit.Client/Windows/Reset/: ResetWindow.xaml  ResetWindow.xaml.cs
OnDigit.Client/Windows/Reset/Steps/: GetCode.xaml  GetCode.xaml.cs  SetPassword.xaml  SetPassword.xaml.cs  VerifyCode.xaml  VerifyCode.xaml.cs
OnDigit.Client/Windows/Shop/: BookInfoWindow.xaml  BookInfoWindow.xaml.cs  CreateReviewWindow.xaml  CreateReviewWindow.xaml.cs
OnDigit.Client/Windows/Shop/Controls/: BookReviewCard.xaml  BookReviewCard.xaml.cs  CartBookCard.xaml  CartBookCard.xaml.cs  CartEditionCard.xaml  CartEditionCard.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  ShopBookCard.xaml  ShopBookCard.xaml.cs  ShopEditionCard.xaml  (+1 more)
OnDigit.Core/: OnDigit.Core.csproj
OnDigit.Core/Exceptions/: EmptyFieldException.cs  InvalidPasswordException.cs  NoPermissionException.cs  UserNotFoundException.cs
OnDigit.Core/Extensions/: NullChecking.cs
OnDigit.Core/Extensions/Mails/: MailingRequest.cs
OnDigit.Core/Filters/: Filter.cs
OnDigit.Core/Genres/: Genres.cs
OnDigit.Core/Interfaces/: IBaseEntity.cs
OnDigit.Core/Interfaces/Services/: IAdminService.cs  IAuthenticationService.cs  IDashboardService.cs  IDataService.cs  IOrderService.cs  IReviewService.cs  IShopService.cs  IStockService.cs  IUserService.cs  IWarehouseService.cs
OnDigit.Core/Models/: EntityObject.cs
OnDigit.Core/Models/BasketModel/: Basket.cs  BasketConfiguration.cs
OnDigit.Core/Models/BookModel/: Book.cs  BookConfiguration.cs  Books.cs
OnDigit.Core/Models/CartModel/: Cart.cs  CartConfiguration.cs
OnDigit.Core/Models/EditionModel/: Edition.cs  EditionConfiguration.cs  Editions.cs
OnDigit.Core/Models/GenreModel/: Genre.cs  GenreConfiguration.cs  Genres.cs
OnDigit.Core/Models/OrderEditionModel/: OrderEdition.cs  OrderEditionConfiguration.cs
OnDigit.Core/Models/OrderModel/: Order.cs  OrderConfiguration.cs  Orders.cs
OnDigit.Core/Models/OrdersBooksModel/: OrdersBooks.cs  OrdersBooksConfiguration.cs
OnDigit.Core/Models/PaymentModel/: Payment.cs  PaymentConfiguration.cs  Wallet.cs  WalletConfiguration.cs
OnDigit.Core/Models/ResetTokenModel/: ResetToken.cs  ResetTokenConfiguration.cs
OnDigit.Core/Models/ReviewModel/: Review.cs  ReviewConfiguration.cs  Reviews.cs
OnDigit.Core/Models/RoleModel/: Role.cs  RoleConfiguration.cs
OnDigit.Core/Models/SaleModel/: Sale.cs  SaleConfiguration.cs
OnDigit.Core/Models/SessionModel/: Session.cs  SessionConfiguration.cs
OnDigit.Core/Models/StockModel/: Stock.cs  StockConfiguration.cs  StockPackage.cs  StockPackageConfiguration.cs
OnDigit.Core/Models/UserFavoriteModel/: UserFavorite.cs  UserFavoriteConfiguration.cs
OnDigit.Core/Models/UserFavoritesModel/: UserFavorites.cs  UserFavoritesConfiguration.cs
OnDigit.Core/Models/UserLoginHistory/: UserLoginHistory.cs  UserLoginHistoryConfiguration.cs
OnDigit.Core/Models/UserModel/: User.cs  UserConfiguration.cs
OnDigit.Core/Models/WarehouseModel/: Package.cs  PackageConfiguration.cs  Warehouse.cs  WarehouseConfiguration.cs
OnDigit.Core/Options/: PasswordOptions.cs  UserOptions.cs
OnDigit.Core/Roles/: Roles.cs
OnDigit.Core/Services/: AdminService.cs  AuthenticationService.cs  ReviewService.cs  ShopService.cs
OnDigit.Infrastructure/: OnDigit.Infrastructure.csproj
OnDigit.Infrastructure/Data/: OnDigitDbContext.cs  OnDigitDbContextFactory.cs  SeedData.cs
OnDigit.Infrastructure/Migrations/: 20220414130158_init.Designer.cs  20220414130158_init.cs  20220414162750_AddedUserFavoritesTable.Designer.cs  20220414162750_AddedUserFavoritesTable.cs  20220414164413_FixUserFavorite.Designer.cs  20220414164413_FixUserFavorite.cs  20220415091735_updateDb.Designer.cs  20220415091735_updateDb.cs  20220415101851_refresh.Designer.cs  20220415101851_refresh.cs  20220416154632_UpdateUserLoginHistoryColumnDateTime.Designer.cs  20220416154632_UpdateUserLoginHistoryColumnDateTime.cs  20220416192036_UpdateUserLoginHistory.Designer.cs  20220416192036_UpdateUserLoginHistory.cs  20220416192541_OneMoreUpdate.Designer.cs  20220416192541_OneMoreUpdate.cs  20220417121017_UpdateSessions.Designer.cs  20220417121017_UpdateSessions.cs  20220417122244_UpdateSessions2.Designer.cs  20220417122244_UpdateSessions2.cs  20220417160719_UpdateEditionModel.Designer.cs  20220417160719_UpdateEditionModel.cs  20220419094533_Initial.Designer.cs  20220419094533_Initial.cs  20220419103259_CartRenamedToBasket.Designer.cs  20220419103259_CartRenamedToBasket.cs  20220419104431_seed.Designer.cs  20220419104431_seed.cs  20220420211712_init.Designer.cs  20220420211712_init.cs  20220421093714_init.Designer.cs  20220421093714_init.cs  20220421172407_init.Designer.cs  20220421172407_init.cs  20220422163905_init.Designer.cs  20220422163905_init.cs  20220506221020_Initial.Designer.cs  20220506221020_Initial.cs  20220514140844_Initial.Designer.cs  20220514140844_Initial.cs  (+4 more)
OnDigit.Infrastructure/Services/: AdminDataService.cs  GenericDataService.cs  NonQueryDataService.cs  OrderDataService.cs  UserDataService.cs
(+12 files in other folders)
